сто
./Wav/Num/R/01.wav
двести
./Wav/Num/R/02.wav
триста
./Wav/Num/R/03.wav
четыреста
./Wav/Num/R/04.wav
пятьсот
./Wav/Num/R/05.wav
шестьсот
./Wav/Num/R/06.wav
семьсот
./Wav/Num/R/07.wav
восемьсот
./Wav/Num/R/08.wav
девятьсот
./Wav/Num/R/09.wav
двадцать
./Wav/Num/R/10.wav
тридцать
./Wav/Num/R/11.wav
сорок
./Wav/Num/R/12.wav
пятьдесят
./Wav/Num/R/13.wav
шестьдесят
./Wav/Num/R/14.wav
семьдесят
./Wav/Num/R/15.wav
восемьдесят
./Wav/Num/R/16.wav
девяносто
./Wav/Num/R/17.wav
одна
./Wav/Num/R/18.wav
один
./Wav/Num/R/19.wav
две
./Wav/Num/R/20.wav
два
./Wav/Num/R/21.wav
три
./Wav/Num/R/22.wav
четыре
./Wav/Num/R/23.wav
пять
./Wav/Num/R/24.wav
шесть
./Wav/Num/R/25.wav
семь
./Wav/Num/R/26.wav
восемь
./Wav/Num/R/27.wav
девять
./Wav/Num/R/28.wav
десять
./Wav/Num/R/29.wav
одиннадцать
./Wav/Num/R/30.wav
двенадцать
./Wav/Num/R/31.wav
тринадцать
./Wav/Num/R/32.wav
четырнадцать
./Wav/Num/R/33.wav
пятнадцать
./Wav/Num/R/34.wav
шестнадцать
./Wav/Num/R/35.wav
семнадцать
./Wav/Num/R/36.wav
восемнадцать
./Wav/Num/R/37.wav
девятнадцать
./Wav/Num/R/38.wav
миллионов
./Wav/Num/R/39.wav
миллион
./Wav/Num/R/40.wav
миллиона
./Wav/Num/R/41.wav
миллионов
./Wav/Num/R/42.wav
тысяч
./Wav/Num/R/43.wav
тысяча
./Wav/Num/R/44.wav
тысячи
./Wav/Num/R/45.wav
тысяч
./Wav/Num/R/46.wav
ноль
./Wav/Num/R/47.wav
первого
./Wav/Num/R/47.wav
второго
./Wav/Num/R/47.wav
третьего
./Wav/Num/R/47.wav
четвертого
./Wav/Num/R/47.wav
пятого
./Wav/Num/R/47.wav
шестого
./Wav/Num/R/47.wav
седьмого
./Wav/Num/R/47.wav
восьмого
./Wav/Num/R/47.wav
девятого
./Wav/Num/R/47.wav
десятого
./Wav/Num/R/47.wav
одиннадцатого
./Wav/Num/R/47.wav
двенадцатого
./Wav/Num/R/47.wav
тринадцатого
./Wav/Num/R/47.wav
четырнадцатого
./Wav/Num/R/47.wav
пятнадцатого
./Wav/Num/R/47.wav
шестнадцатого
./Wav/Num/R/47.wav
семнадцатого
./Wav/Num/R/47.wav
восемнадцатого
./Wav/Num/R/47.wav
девятнадцатого
./Wav/Num/R/47.wav
двадцатого
./Wav/Num/R/47.wav
тридцатого
./Wav/Num/R/47.wav
сорокового
./Wav/Num/R/47.wav
пятидесятого
./Wav/Num/R/47.wav
шестидесятого
./Wav/Num/R/47.wav
семидесятого
./Wav/Num/R/47.wav
восьмидесятого
./Wav/Num/R/47.wav
