January
./Wav/Months/E/01.wav
February
./Wav/Months/E/02.wav
March
./Wav/Months/E/03.wav
April
./Wav/Months/E/04.wav
may
./Wav/Months/E/05.wav
June
./Wav/Months/E/06.wav
July
./Wav/Months/E/07.wav
August
./Wav/Months/E/08.wav
September
./Wav/Months/E/09.wav
October
./Wav/Months/E/10.wav
November
./Wav/Months/E/11.wav
December
./Wav/Months/E/12.wav
year
./Wav/Months/E/13.wav
hour
./Wav/Months/E/14.wav
hour
./Wav/Months/E/15.wav
hour
./Wav/Months/E/16.wav
minit
./Wav/Months/E/17.wav
minits
./Wav/Months/E/18.wav
minits
./Wav/Months/E/19.wav
second
./Wav/Months/E/20.wav
seconds
./Wav/Months/E/21.wav
day

day

days
