one hundred
./Wav/Num/E/01.wav
two hundred
./Wav/Num/E/02.wav
three hundred
./Wav/Num/E/03.wav
four hundred
./Wav/Num/E/04.wav
five hundred
./Wav/Num/E/05.wav
six hundred
./Wav/Num/E/06.wav
seven hundred
./Wav/Num/E/07.wav
eith hundred
./Wav/Num/E/08.wav
nine hundred
./Wav/Num/E/09.wav
twenty
./Wav/Num/E/10.wav
thirty
./Wav/Num/E/11.wav
fourty
./Wav/Num/E/12.wav
fifty
./Wav/Num/E/13.wav
sixty
./Wav/Num/E/14.wav
seventy
./Wav/Num/E/15.wav
eithy
./Wav/Num/E/16.wav
ninety
./Wav/Num/E/17.wav
one
./Wav/Num/E/18.wav
one
./Wav/Num/E/19.wav
two
./Wav/Num/E/20.wav
two
./Wav/Num/E/21.wav
three
./Wav/Num/E/22.wav
four
./Wav/Num/E/23.wav
five
./Wav/Num/E/24.wav
six
./Wav/Num/E/25.wav
seven
./Wav/Num/E/26.wav
eight
./Wav/Num/E/27.wav
nine
./Wav/Num/E/28.wav
ten
./Wav/Num/E/29.wav
eleven
./Wav/Num/E/30.wav
twelve
./Wav/Num/E/31.wav
thirteen
./Wav/Num/E/32.wav
fourteen
./Wav/Num/E/33.wav
fifteen
./Wav/Num/E/34.wav
sixteen
./Wav/Num/E/35.wav
seventeen
./Wav/Num/E/36.wav
eighteen
./Wav/Num/E/37.wav
nineteen
./Wav/Num/E/38.wav
millions
./Wav/Num/E/39.wav
millions
./Wav/Num/E/40.wav
millions
./Wav/Num/E/41.wav
millions
./Wav/Num/E/42.wav
thousand
./Wav/Num/E/43.wav
thousand
./Wav/Num/E/44.wav
thousand
./Wav/Num/E/45.wav
thousand
./Wav/Num/E/46.wav
zero
./Wav/Num/E/47.wav
first
./Wav/Num/R/48.wav
second
./Wav/Num/R/49.wav
third
./Wav/Num/R/50.wav
fourth
./Wav/Num/R/51.wav
fifth
./Wav/Num/R/52.wav
sixth
./Wav/Num/R/53.wav
seventh
./Wav/Num/R/54.wav
eighth
./Wav/Num/R/55.wav
nineth
./Wav/Num/R/56.wav
tenth
./Wav/Num/R/57.wav
eleventh
./Wav/Num/R/58.wav
twelveth
./Wav/Num/R/59.wav
thirteenth
./Wav/Num/R/60.wav
fourteenth
./Wav/Num/R/61.wav
fifteenth
./Wav/Num/R/62.wav
sixteenth
./Wav/Num/R/63.wav
seventeenth
./Wav/Num/R/64.wav
eighteenth
./Wav/Num/R/65.wav
nineteenth
./Wav/Num/R/66.wav
twenties
./Wav/Num/R/67.wav
thirties
./Wav/Num/R/68.wav
fourties
./Wav/Num/R/69.wav
fifties
./Wav/Num/R/70.wav
sixties
./Wav/Num/R/71.wav
seventies
./Wav/Num/R/72.wav
eighties
./Wav/Num/R/73.wav
one thousand
./Wav/Num/R/74.wav
two thousands
./Wav/Num/R/75.wav
three thousands
./Wav/Num/R/76.wav
four thousands
./Wav/Num/R/77.wav
five thousands
./Wav/Num/R/78.wav
six thousands
./Wav/Num/R/79.wav
seven thousands
./Wav/Num/R/80.wav
eight thousands
./Wav/Num/R/81.wav
nine thousands
./Wav/Num/R/82.wav
ten thousands
./Wav/Num/R/83.wav
eleven thousands
./Wav/Num/R/84.wav
twelve thousands
./Wav/Num/R/85.wav
thirteen thousands
./Wav/Num/R/86.wav
fourteen thousands
./Wav/Num/R/87.wav
fifteen thousands
./Wav/Num/R/88.wav
sixteen thousands
./Wav/Num/R/89.wav
seventeen thousands
./Wav/Num/R/90.wav
eighteen thousands
./Wav/Num/R/91.wav
nineteen thousands
./Wav/Num/R/92.wav
twenty thousands
./Wav/Num/R/93.wav
first
./Wav/Num/R/94.wav
second
./Wav/Num/R/95.wav
third
./Wav/Num/R/96.wav
fourth
./Wav/Num/R/97.wav
fifth
./Wav/Num/R/98.wav
sixth
./Wav/Num/R/99.wav
seventh
./Wav/Num/R/100.wav
eighth
./Wav/Num/R/101.wav
nineth
./Wav/Num/R/102.wav
tenth
./Wav/Num/R/103.wav
eleventh
./Wav/Num/R/104.wav
twelveth
./Wav/Num/R/105.wav
thirteenth
./Wav/Num/R/106.wav
fourteenth
./Wav/Num/R/107.wav
fifteenth
./Wav/Num/R/108.wav
sixteenth
./Wav/Num/R/109.wav
seventeenth
./Wav/Num/R/110.wav
eighteenth
./Wav/Num/R/111.wav
nineteenth
./Wav/Num/R/112.wav
twenties
./Wav/Num/R/113.wav
twenty first
./Wav/Num/R/114.wav
twenty second
./Wav/Num/R/115.wav
twenty  third
./Wav/Num/R/116.wav
twenty  fourth
./Wav/Num/R/117.wav
twenty fifth
./Wav/Num/R/118.wav
twenty sixth
./Wav/Num/R/119.wav
twenty seventh
./Wav/Num/R/120.wav
twenty eighth
./Wav/Num/R/121.wav
twenty nineth
./Wav/Num/R/122.wav
thirties
./Wav/Num/R/123.wav
thirty first
./Wav/Num/R/124.wav
ninety
./Wav/Num/R/125.wav
hundred's
./Wav/Num/R/126.wav
two hundred's
./Wav/Num/R/127.wav
three hundred's
./Wav/Num/R/128.wav
four hundred's
./Wav/Num/R/129.wav
five hundred's
./Wav/Num/R/130.wav
six hundred's
./Wav/Num/R/131.wav
seven hundred's
./Wav/Num/R/132.wav
eight hundred's
./Wav/Num/R/133.wav
nine hundred's
./Wav/Num/R/134.wav
