сто
./Wav/Num/R/01.wav
двести
./Wav/Num/R/02.wav
триста
./Wav/Num/R/03.wav
четыреста
./Wav/Num/R/04.wav
пятьсот
./Wav/Num/R/05.wav
шестьсот
./Wav/Num/R/06.wav
семьсот
./Wav/Num/R/07.wav
восемьсот
./Wav/Num/R/08.wav
девятьсот
./Wav/Num/R/09.wav
двадцать
./Wav/Num/R/10.wav
тридцать
./Wav/Num/R/11.wav
сорок
./Wav/Num/R/12.wav
пятьдесят
./Wav/Num/R/13.wav
шестьдесят
./Wav/Num/R/14.wav
семьдесят
./Wav/Num/R/15.wav
восемьдесят
./Wav/Num/R/16.wav
девяносто
./Wav/Num/R/17.wav
одна
./Wav/Num/R/18.wav
один
./Wav/Num/R/19.wav
две
./Wav/Num/R/20.wav
два
./Wav/Num/R/21.wav
три
./Wav/Num/R/22.wav
четыре
./Wav/Num/R/23.wav
пять
./Wav/Num/R/24.wav
шесть
./Wav/Num/R/25.wav
семь
./Wav/Num/R/26.wav
восемь
./Wav/Num/R/27.wav
девять
./Wav/Num/R/28.wav
десять
./Wav/Num/R/29.wav
одиннадцать
./Wav/Num/R/30.wav
двенадцать
./Wav/Num/R/31.wav
тринадцать
./Wav/Num/R/32.wav
четырнадцать
./Wav/Num/R/33.wav
пятнадцать
./Wav/Num/R/34.wav
шестнадцать
./Wav/Num/R/35.wav
семнадцать
./Wav/Num/R/36.wav
восемнадцать
./Wav/Num/R/37.wav
девятнадцать
./Wav/Num/R/38.wav
миллионов
./Wav/Num/R/39.wav
миллион
./Wav/Num/R/40.wav
миллиона
./Wav/Num/R/41.wav
миллионов
./Wav/Num/R/42.wav
тысяч
./Wav/Num/R/43.wav
тысяча
./Wav/Num/R/44.wav
тысячи
./Wav/Num/R/45.wav
тысяч
./Wav/Num/R/46.wav
ноль
./Wav/Num/R/47.wav
первого
./Wav/Num/R/48.wav
второго
./Wav/Num/R/49.wav
третьего
./Wav/Num/R/50.wav
четвертого
./Wav/Num/R/51.wav
пятого
./Wav/Num/R/52.wav
шестого
./Wav/Num/R/53.wav
седьмого
./Wav/Num/R/54.wav
восьмого
./Wav/Num/R/55.wav
девятого
./Wav/Num/R/56.wav
десятого
./Wav/Num/R/57.wav
одиннадцатого
./Wav/Num/R/58.wav
двенадцатого
./Wav/Num/R/59.wav
тринадцатого
./Wav/Num/R/60.wav
четырнадцатого
./Wav/Num/R/61.wav
пятнадцатого
./Wav/Num/R/62.wav
шестнадцатого
./Wav/Num/R/63.wav
семнадцатого
./Wav/Num/R/64.wav
восемнадцатого
./Wav/Num/R/65.wav
девятнадцатого
./Wav/Num/R/66.wav
двадцатого
./Wav/Num/R/67.wav
тридцатого
./Wav/Num/R/68.wav
сорокового
./Wav/Num/R/69.wav
пятидесятого
./Wav/Num/R/70.wav
шестидесятого
./Wav/Num/R/71.wav
семидесятого
./Wav/Num/R/72.wav
восьмидесятого
./Wav/Num/R/73.wav
одна тысяча
./Wav/Num/R/74.wav
две тысячи
./Wav/Num/R/75.wav
три тысячи
./Wav/Num/R/76.wav
четыре тысячи
./Wav/Num/R/77.wav
пять тысяч
./Wav/Num/R/78.wav
шесть тысяч
./Wav/Num/R/79.wav
семь тысяч
./Wav/Num/R/80.wav
восемь тысяч
./Wav/Num/R/81.wav
девять тысяч
./Wav/Num/R/82.wav
десять тысяч
./Wav/Num/R/83.wav
одиннадцать тысяч
./Wav/Num/R/84.wav
двенадцать тысяч
./Wav/Num/R/85.wav
тринадцать тысяч
./Wav/Num/R/86.wav
четырнадцать тысяч
./Wav/Num/R/87.wav
пятнадцать тысяч
./Wav/Num/R/88.wav
шестнадцать тысяч
./Wav/Num/R/89.wav
семнадцать тысяч
./Wav/Num/R/90.wav
восемнадцать тысяч
./Wav/Num/R/91.wav
девятнадцать тысяч
./Wav/Num/R/92.wav
двадцать тысяч
./Wav/Num/R/93.wav
первое
./Wav/Num/R/94.wav
второе
./Wav/Num/R/95.wav
третье
./Wav/Num/R/96.wav
четвертое
./Wav/Num/R/97.wav
пятое
./Wav/Num/R/98.wav
шестое
./Wav/Num/R/99.wav
седьмое
./Wav/Num/R/100.wav
восьмое
./Wav/Num/R/101.wav
девятое
./Wav/Num/R/102.wav
десятое
./Wav/Num/R/103.wav
одиннадцатое
./Wav/Num/R/104.wav
двенадцатое
./Wav/Num/R/105.wav
тринадцатое
./Wav/Num/R/106.wav
четырнадцатое
./Wav/Num/R/107.wav
пятнадцатое
./Wav/Num/R/108.wav
шестнадцатое
./Wav/Num/R/109.wav
семнадцатое
./Wav/Num/R/110.wav
восемнадцатое
./Wav/Num/R/111.wav
девятнадцатое
./Wav/Num/R/112.wav
двадцатое
./Wav/Num/R/113.wav
двадцать первое
./Wav/Num/R/114.wav
двадцать второе
./Wav/Num/R/115.wav
двадцать третье
./Wav/Num/R/116.wav
двадцать четвертое
./Wav/Num/R/117.wav
двадцать пятое
./Wav/Num/R/118.wav
двадцать шестое
./Wav/Num/R/119.wav
двадцать седьмое
./Wav/Num/R/120.wav
двадцать восьмое
./Wav/Num/R/121.wav
двадцать девятое
./Wav/Num/R/122.wav
тридцатое
./Wav/Num/R/123.wav
тридцать первое
./Wav/Num/R/124.wav
