one hundred
./Wav/Num/E/01.wav
two hundred
./Wav/Num/E/02.wav
three hundred
./Wav/Num/E/03.wav
four hundred
./Wav/Num/E/04.wav
five hundred
./Wav/Num/E/05.wav
six hundred
./Wav/Num/E/06.wav
seven hundred
./Wav/Num/E/07.wav
eith hundred
./Wav/Num/E/08.wav
nine hundred
./Wav/Num/E/09.wav
twenty
./Wav/Num/E/10.wav
thirty
./Wav/Num/E/11.wav
fourty
./Wav/Num/E/12.wav
fifty
./Wav/Num/E/13.wav
sixty
./Wav/Num/E/14.wav
seventy
./Wav/Num/E/15.wav
eithy
./Wav/Num/E/16.wav
ninety
./Wav/Num/E/17.wav
one
./Wav/Num/E/18.wav
one
./Wav/Num/E/19.wav
two
./Wav/Num/E/20.wav
two
./Wav/Num/E/21.wav
three
./Wav/Num/E/22.wav
four
./Wav/Num/E/23.wav
five
./Wav/Num/E/24.wav
six
./Wav/Num/E/25.wav
seven
./Wav/Num/E/26.wav
eith
./Wav/Num/E/27.wav
nine
./Wav/Num/E/28.wav
ten
./Wav/Num/E/29.wav
illeven
./Wav/Num/E/30.wav
twelve
./Wav/Num/E/31.wav
thirteen
./Wav/Num/E/32.wav
thorteen
./Wav/Num/E/33.wav
thifteen
./Wav/Num/E/34.wav
sixteen
./Wav/Num/E/35.wav
seventeen
./Wav/Num/E/36.wav
eiteen
./Wav/Num/E/37.wav
nineteen
./Wav/Num/E/38.wav
millions
./Wav/Num/E/39.wav
millions
./Wav/Num/E/40.wav
millions
./Wav/Num/E/41.wav
millions
./Wav/Num/E/42.wav
thousand
./Wav/Num/E/43.wav
thousand
./Wav/Num/E/44.wav
thousand
./Wav/Num/E/45.wav
thousand
./Wav/Num/E/46.wav
zero
./Wav/Num/E/47.wav
